<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino_VB_LCD_VB.exe" version="1.0.0.0" publicKeyToken="4c39766094df2aab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino_VB_LCD_VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino_VB_LCD_VB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino_VB_LCD_VB.exe" size="20968">
      <assemblyIdentity name="Arduino_VB_LCD_VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCARplPCtW4rfMSoQjN9V9YHcBrJMg1C35yGsLdbIq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino_VB_LCD_VB.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KASMIRHALI\orabus" issuerKeyHash="d762d04b8ff0753164b6d60d6e69d957556b3cf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGAmkRhAkf73TYDUHgJveYqjSA5Z0/4ZQwRHNic62jg=</DigestValue></Reference></SignedInfo><SignatureValue>X7fbtGX2O09+Hswbk2o4M3jm6oAD3JCJAtZXOfpEAASqAn56kLVoJXLDWkTxtf0Tt+pkCSBOyhM2oFza+DivpPTCQRCEr+LYz7JEpGuF6VvrB4oBTpeSM2KSSxRQYuIOiFr2u1tHrzpOhVtG7Rcre/TcZOKVc+mwiQata/uI02Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hwjLQBj3H+IKFnlW8QSJZbPZJyciBu6RaVUHucXjTkrvHPtDCk/bcwJEbk38wcQaH6RjQOK9sKVJOVOhuqnxy9z+YwMiJMt4L8tVQ317M5yXNkQjpPW1Z55ckcwVXG+9uma2d+N88co1/hVmBvF5NP4XkP7YF0y33/279sFP3u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38da3a273647044319fed3590e48a38a796f021ed4804df7fe91401891266058" Description="" Url=""><as:assemblyIdentity name="Arduino_VB_LCD_VB.exe" version="1.0.0.0" publicKeyToken="4c39766094df2aab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KASMIRHALI\orabus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YfZnb0zYfZcvmMJDQsnjVT11EtfoXdWBNpfU/QToJcM=</DigestValue></Reference></SignedInfo><SignatureValue>KutkLCWk9y3w5J5L5D9J/RX45cJgWEyQDrZkPoyufnDqiSKYwanimPUmMn6kfsKB0g6XlVlp1C8pj/gvB3lRh8ksPAMIo+17GgsGnDqLRvYgnLz94jr8L+YGM05TbVMMm5rIH2LQJDO2nknNB/fM9x9jfnHIpS411UonT/IzXmc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hwjLQBj3H+IKFnlW8QSJZbPZJyciBu6RaVUHucXjTkrvHPtDCk/bcwJEbk38wcQaH6RjQOK9sKVJOVOhuqnxy9z+YwMiJMt4L8tVQ317M5yXNkQjpPW1Z55ckcwVXG+9uma2d+N88co1/hVmBvF5NP4XkP7YF0y33/279sFP3u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLkDa2Fx9pZ1LwPvBwFakXDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBBAFMATQBJAFIASABBAEwASQBcAG8AcgBhAGIAdQBzMB4XDTE5MTAxMjA4MjAzMVoXDTIwMTAxMTE0MjAzMVowLTErMCkGA1UEAx4iAEsAQQBTAE0ASQBSAEgAQQBMAEkAXABvAHIAYQBiAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhwjLQBj3H+IKFnlW8QSJZbPZJyciBu6RaVUHucXjTkrvHPtDCk/bcwJEbk38wcQaH6RjQOK9sKVJOVOhuqnxy9z+YwMiJMt4L8tVQ317M5yXNkQjpPW1Z55ckcwVXG+9uma2d+N88co1/hVmBvF5NP4XkP7YF0y33/279sFP3u0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAVXRkHwtXKWU7IRXhDIXplMjixH4ERzSHUuNoaahO5LJNfMAqJzIJDtdh02K5VtNb4EFFlcmEQb4nq4I8hIf271fVbbX17MF0+dWXmxdmRojWSnZqFDDgYDBTN2jOuW5cuGSGNYDPxTUzboB+COCOHb09RSrFnilvn44gE8h8ytg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>